
# MERCHANT_ID=ARTEMAMEDICA
# MERCHANT_PASS=5d245bae704ba8a34ee40ad35beac255
# URL=https://bankalfalah
# CURRENCY=USD

MERCHANT_ID=TESTARTEMA
MERCHANT_PASS=25e46eaf387cb8c8a6af46b1cf16f9f3
URL=https://test-bankalfalah
CURRENCY=PKR
NEXT_PUBLIC_BASE_URL=https://payment-gateway-black.vercel.app
# NEXT_PUBLIC_BASE_URL=http://localhost:3000